{
  "name": "@ckcr4lyf/bencode-esm",
  "version": "0.0.1",
  "description": "ESM first fork of node-bencode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raghu Saxena",
  "license": "ISC"
}
